# cat-and-fish

./: .gitignore  README.md  build.gradle  settings.gradle
cat-and-fish-adapter/: build.gradle
cat-and-fish-domain/src/test/kotlin/org/athc/domain/: DomainApplicationTests.kt
cat-and-fish-shell/: build.gradle
cat-and-fish-shell/src/main/kotlin/org/athc/shell/: ShellApplication.kt
cat-and-fish-shell/src/main/resources/: application.yaml
cat-and-fish-shell/src/test/kotlin/org/athc/shell/: ShellApplicationTests.kt
